# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Oauth2
security.oauth2.client.scope=
security.oauth2.client.client-id=
security.oauth2.client.client-secret=